# --- CONFIGURATION MARIADB (SQL) ---
# En local, l'hôte est souvent localhost ou 127.0.0.1
DB_HOST=localhost
DB_NAME=nom_de_votre_bdd
DB_USER=root
DB_PASS=root
DB_PORT=3306

# --- CONFIGURATION MONGODB (NoSQL) ---
# Format : mongodb://utilisateur:motdepasse@hote:port
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB_NAME=nom_de_votre_bdd_nosql